apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  api project(':cashier-iab')
}
