apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.getkeepsafe.cashier.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':cashier')
    compile project(':cashier-iab')
    compile project(':cashier-iab-debug')

    compile deps.appCompat
}
