android.enableJetifier=true
android.useAndroidX=true

GROUP=com.getkeepsafe.cashier
VERSION_NAME=0.3.6

POM_NAME=Cashier
POM_PACKAGING=aar

POM_DESCRIPTION=A general, easy to use billing provider for Android. Provides support for Google Play's in-app billing
POM_INCEPTION_YEAR=2016

POM_URL=https://github.com/KeepSafe/Cashier
POM_SCM_URL=https://github.com/KeepSafe/Cashier
POM_SCM_CONNECTION=scm:git:git://github.com/KeepSafe/Cashier.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:KeepSafe/Cashier.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=keepsafe
POM_DEVELOPER_NAME=KeepSafe Software, Inc.
POM_DEVELOPER_URL=https://github.com/KeepSafe/