ext {
    versions = [
            compileSdk : 28,
            minSdk     : 9,
            buildTools : '28.0.3',
            versionName: '0.3.6'
    ]

    final supportLibraryVersion = '1.0.2'

    deps = [
            autoValue         : 'com.google.auto.value:auto-value:1.3',
            autoParcel        : 'com.ryanharter.auto.value:auto-value-parcel:0.2.5',
            appCompat         : "androidx.appcompat:appcompat:$supportLibraryVersion",
            supportAnnotations: "androidx.annotation:annotation:$supportLibraryVersion",
            billingClient     : 'com.android.billingclient:billing:1.2',

            // Test dependencies
            robolectric       : 'org.robolectric:robolectric:3.3.2',
            junit             : 'junit:junit:4.12',
            mockito           : 'org.mockito:mockito-core:2.2.9',
            truth             : 'com.google.truth:truth:0.31'
    ]
}
