ext {
    versions = [
            compileSdk : 28,
            minSdk     : 9,
            buildTools : '28.0.3',
            versionName: '0.3.6',
            autoValue  : '1.3',
            autoParcel : '0.2.5',
            appCompat  : '1.1.0',
            support    : '1.1.0',
            billing    : '1.2',
            roboelectric: '3.3.2',
            junit      : '4.12',
            mockito    : '2.2.9',
            truth      : '0.31'
    ]

    deps = [
            autoValue         : "com.google.auto.value:auto-value:${versions.autoValue}",
            autoParcel        : "com.ryanharter.auto.value:auto-value-parcel:${versions.autoParcel}",
            appCompat         : "androidx.appcompat:appcompat:${versions.appCompat}",
            supportAnnotations: "androidx.annotation:annotation:${versions.support}",
            billingClient     : "com.android.billingclient:billing:${versions.billing}",

            // Test dependencies
            robolectric       : "org.robolectric:robolectric:${versions.roboelectric}",
            junit             : "junit:junit:${versions.junit}",
            mockito           : "org.mockito:mockito-core:${versions.mockito}",
            truth             : "com.google.truth:truth:${versions.truth}"
    ]
}
