ext {
    versions = [
            compileSdk : 30,
            minSdk     : 9,
            buildTools : '30.0.2',
            versionName: '0.3.9',
            appCompat  : '1.3.0',
            support    : '28.0.0',
            billing    : '4.0.0',
            roboelectric: '3.3.2',
            junit      : '4.12',
            mockito    : '2.2.9',
            truth      : '0.31'
    ]

    deps = [
            appCompat         : "androidx.appcompat:appcompat:${versions.appCompat}",
            supportAnnotations: "com.android.support:support-annotations:${versions.support}",
            billingClient     : "com.android.billingclient:billing:${versions.billing}",

            // Test dependencies
            robolectric       : "org.robolectric:robolectric:${versions.roboelectric}",
            junit             : "junit:junit:${versions.junit}",
            mockito           : "org.mockito:mockito-core:${versions.mockito}",
            truth             : "com.google.truth:truth:${versions.truth}"
    ]
}
