<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <Switch
      android:id="@+id/use_fake"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:text="Use Fake Checkout    "/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:weightSum="4"
      android:orientation="horizontal">

    <Button
        android:id="@+id/query_purchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Query inventory"/>

  </LinearLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/items_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

  </FrameLayout>



</LinearLayout>
