<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.99$"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/item_button_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/item_button_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:minWidth="48dp"
        android:id="@+id/item_button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"/>

</LinearLayout>