apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    testOptions {
        unitTests.all {
            testLogging {
                exceptionFormat 'full'
                showStackTraces true
                showCauses true
                events "passed", "skipped", "failed", "standardError"
            }
        }
    }
}

dependencies {
    api project(':cashier')

    implementation deps.billingClient
    implementation deps.supportAnnotations
    compileOnly deps.autoValue
    annotationProcessor deps.autoValue
    annotationProcessor deps.autoParcel

    testImplementation deps.robolectric
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.truth
}
