apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.getkeepsafe.cashier.sample"
    minSdkVersion 14
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.getkeepsafe.cashier:cashier:0.3.6'
  implementation 'com.getkeepsafe.cashier:cashier-iab:0.3.6'
  debugImplementation 'com.getkeepsafe.cashier:cashier-iab-debug:0.3.6'
  releaseImplementation 'com.getkeepsafe.cashier:cashier-iab-debug-no-op:0.3.6'

  implementation deps.appCompat
}
