apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.getkeepsafe.cashier.sample"
    minSdkVersion 14
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':cashier')
  implementation project(':cashier-iab')
  debugImplementation project(':cashier-iab-debug')
  releaseImplementation project(':cashier-iab-debug-no-op')

  implementation deps.appCompat
}
