apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.getkeepsafe.cashier.sample"
    minSdkVersion 14
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.getkeepsafe.cashier:cashier:${getProperty("VERSION_NAME")}"
  implementation "com.getkeepsafe.cashier:cashier-iab:${getProperty("VERSION_NAME")}"
  debugImplementation "com.getkeepsafe.cashier:cashier-iab-debug:${getProperty("VERSION_NAME")}"
  releaseImplementation "com.getkeepsafe.cashier:cashier-iab-debug-no-op:${getProperty("VERSION_NAME")}"

  implementation deps.appCompat
}
