apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.getkeepsafe.cashier.sample.googleplaybilling"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.getkeepsafe.cashier:cashier:0.3.5'
    implementation 'com.getkeepsafe.cashier:cashier-google-play-billing:0.3.5'
    implementation 'com.getkeepsafe.cashier:cashier-google-play-billing-debug:0.3.5'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation deps.appCompat
}
