apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.getkeepsafe.cashier.sample.googleplaybilling"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':cashier-google-play-billing')
    implementation project(':cashier-google-play-billing-debug')

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation deps.appCompat
}
