apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.getkeepsafe.cashier.sample.googleplaybilling"
        minSdkVersion 19
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.getkeepsafe.cashier:cashier:${getProperty("VERSION_NAME")}"
    implementation "com.getkeepsafe.cashier:cashier-google-play-billing:${getProperty("VERSION_NAME")}"
    implementation "com.getkeepsafe.cashier:cashier-google-play-billing-debug:${getProperty("VERSION_NAME")}"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation deps.appCompat
}
